* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
// .btn{


// .buttonmixin(18.6rem) 
// }
// @media @mobile{
//   .btn{

//     .buttonmixin(24rem)
//   }
// }


// .top-content{
//   @media @mobile{
//     display: flex;
//     flex-direction: column;
//     max-width: 100%;
//     padding:1rem; 
    
//   }
//   img{
//     border-top: 2px dashed @navigation-border;
//     @media @mobile{
//     width:100%; 
//     align-items:center; 
//     }
//   }
// }

// .top-content{
//   border-bottom: 2px dashed @navigation-border;
//     h2{
//       @media @mobile{
//         margin-top: 2rem; 
//       }
//     }
// }
// .home{
//   .content-section{
//     @media @mobile{
//       display:flex; 
//       flex-direction: column; 
//     }
//     .text-content{
//       @media @mobile{
//         width:100%; 

//     }
//   }
//   }

// .content-section{
//   @media @mobile{
//     display:flex; 
    
//     width:100%; 
    
//   }
//     .text-content{
//       @media @mobile{
//         display:flex; 
//         width:100%;
        
//         flex-direction: column; 
      
//       }
//     }
// }
// }
// .inverse-content{
//   @media @mobile{
//     display:flex; 
//     flex-direction: column-reverse; 
//   }
// }
// .content-destination{
//   @media @mobile{
//     display:flex; 
//     flex-direction: column; 
//   }
// }
// .content-pick{
//   @media @mobile{
//     display:flex; 
//     flex-direction: column; 
//   }
// }

