// Mixins in here
.buttonmixin(@width){
    width :@width; 
    height: 4rem;
    border: 1px solid;
    text-align: center;
    padding-top: 1.2rem;
    background-color: #17A2BB;
    color: #FFFFFF;
    border-radius: 1rem;
    font-size: 1.6rem;
        
}


.inversemixin(@flex){
flex-direction: @flex; 
}


