// Navigation Styles here


     
        nav{ margin-top:3.6rem; 
            a{
                margin-left: 2rem; 
                color: @shark; 
                
                font-size: 1.6rem; 
                text-decoration-line: none; 

            }
        }

